principalClass = js_fb5.w_hs.de.testmavenapp.app.Application
project.name = testmavenapp
customInfoPListContent =
project.name.lowercase = testmavenapp
webXML = false
webXML_CustomContent =
classes.dir = target/classes
